{
  "name": "linkedin-agent",
  "private": true,
  "version": "0.1.0",
  "description": "Slack-first LinkedIn drafting agent monorepo",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v"
  }
}
